{
  "name": "diiwaanka-bukaanka",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "security:secrets": "node scripts/secret-scan.mjs",
    "security:check": "node scripts/security-check.mjs",
    "security:all": "npm run security:check && npm run security:secrets",
    "setup": "node scripts/ensure-env.mjs && npm run setup:db -w backend",
    "dev": "npm run security:all && node scripts/dev.mjs",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run security:all && npm run build -w backend && npm run build -w frontend",
    "db:migrate": "npm run db:deploy -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:studio": "npm run db:studio -w backend",
    "test": "npm test -w backend && npm test -w frontend",
    "postinstall": "node scripts/ensure-env.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
